
# DFX CANISTER ENVIRONMENT VARIABLES
DFX_VERSION='0.19.0'
DFX_NETWORK='local'
CANISTER_ID_LEDGER_CANISTER='br5f7-7uaaa-aaaaa-qaaca-cai'
CANISTER_ID_INTERNET_IDENTITY='be2us-64aaa-aaaaa-qaabq-cai'
CANISTER_ID_DFINITY_JS_FRONTEND='bd3sg-teaaa-aaaaa-qaaba-cai'
CANISTER_ID_DFINITY_JS_BACKEND='bkyz2-fmaaa-aaaaa-qaaaq-cai'
CANISTER_ID='bd3sg-teaaa-aaaaa-qaaba-cai'
CANISTER_CANDID_PATH='/Users/nickk/Documents/beauty-parlor-101/.dfx/local/canisters/dfinity_js_frontend/assetstorage.did'
# END DFX CANISTER ENVIRONMENT VARIABLES